{
	"account": {
		"username": "USERNAME NOT NICKNAME",
		"password": "PASSWORD"
	},

	"optional": {
		"sharedSecret": "SHAREDSECRET=",
		"persona": "Online",
		"game": 440,
		"groupID": "https://steamcommunity.com/groups/blankllc",
		"clock": "en",
		"enableMessages": true,
		"enableComments": true,
		"enableBlacklist": true,
		"inviteToGroup": true,
		"message": "Thanks for donating to me!",
		"comment": "+rep donated to me, thanks!"
	}
}
